name: Deploy Telegram Bot

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install python-telegram-bot pandas openpyxl vobject
    
    - name: Create directories
      run: |
        mkdir -p temp
        mkdir -p bot
        mkdir -p utils
    
    - name: Run tests
      run: |
        python -c "import sys; print('Python version:', sys.version)"
        python -c "import telegram; print('python-telegram-bot version:', telegram.__version__)"
        python -c "import pandas; print('pandas version:', pandas.__version__)"
        python -c "import vobject; print('vobject installed successfully')"
    
    - name: Deploy to Heroku
      if: github.ref == 'refs/heads/main'
      uses: akhileshns/heroku-deploy@v3.12.12
      with:
        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
        heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
        heroku_email: ${{ secrets.HEROKU_EMAIL }}
        usedocker: false
      env:
        BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
    
    - name: Deploy to Railway (Alternative)
      if: github.ref == 'refs/heads/main' && !env.HEROKU_API_KEY
      run: |
        echo "Deploying to Railway or other platform"
        echo "Bot token configured: ${{ secrets.BOT_TOKEN != '' }}"
    
    - name: Health Check
      if: github.ref == 'refs/heads/main'
      run: |
        echo "Deployment completed successfully"
        echo "Bot should be running with token: ${BOT_TOKEN:0:10}..."
      env:
        BOT_TOKEN: ${{ secrets.BOT_TOKEN }}

  notify:
    needs: deploy
    runs-on: ubuntu-latest
    if: always()
    
    steps:
    - name: Notify deployment status
      run: |
        if [ "${{ needs.deploy.result }}" == "success" ]; then
          echo "✅ Bot deployed successfully!"
        else
          echo "❌ Deployment failed!"
        fi
